# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration

NODE_ENV=production

TOOLJET_HOST=https://__DOMAIN__
SUB_PATH=__PATH__/
LOCKBOX_MASTER_KEY=__LOCKBOX_MASTER_KEY__
SECRET_KEY_BASE=__SECRET_KEY_BASE__
PORT=__PORT__

SERVE_CLIENT=true

# DATABASE CONFIG
ORM_LOGGING=
TOOLJET_DB=__DB_NAME__
TOOLJET_DB_USER=__DB_USER__
TOOLJET_DB_HOST="localhost"
TOOLJET_DB_PASS=__DB_PWD__

# Checks every 24 hours to see if a new version of ToolJet is available
CHECK_FOR_UPDATES=0

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=__APP__@__DOMAIN__
SMTP_USERNAME=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_DOMAIN=__DOMAIN__
SMTP_PORT=25
SMTP_SSL=false

# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=
